SUPABASE_URL=https://cxjdkqkzmtyudkwwhelq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4amRrcWt6bXR5dWRrd3doZWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4MDE1NzEsImV4cCI6MjA1MTM3NzU3MX0.GIuHV-ov2Zm-G09rOHuy1cIrvrzVaDg7CPQmH3UyrUE
EXA_API_KEY=f719f358-7ec7-4098-9c0f-07698598b95e
GOOGLE_API_KEY=AIzaSyButO9CBLnjIThd9KieMzIqJbTeepicmE8
